#======================================================================================#
#                                       modified by plusdm 2015                        #
#======================================================================================#
 
own_window yes
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
# ARGB can be used for real transparency, note that a composite manager is required for real transparency
own_window_argb_visual true
 
# Set the transparency alpha value from 0 to 255
own_window_argb_value 0
 
update_interval 1                                       # this is used if system is not running on battery battery
update_interval_on_battery 1                    # this is used if system is running on battery battery, higher value ensures that conky save battery power
 
double_buffer yes
no_buffers yes
text_buffer_size 2048
gap_x 448
gap_y 445
minimum_size 400 80
maximum_width 450
 
border_inner_margin 0
border_outer_margin 0
use_spacer none
alignment tl
 
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
override_utf8_locale yes
use_xft yes
xftfont ubuntu light:size=7
xftalpha 0.5
uppercase no
 
lua_load ~/conky/3d/eq.lua
lua_draw_hook_pre main_bars
 
TEXT
 
 
 
 
${color 56696F}
#
${goto 9}cpu ${goto 44}cpu ${goto 79}ram${goto 112}swap${goto 147}home${goto 182}root${goto 221}up${goto 250}down${goto 290}wifi${goto 324}batt${goto 358}temp
