#======================================================================================#
#                                       modified by plusdm 2015                        #
#======================================================================================#
 
own_window yes
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
# ARGB can be used for real transparency, note that a composite manager is required for real transparency
own_window_argb_visual true
 
# Set the transparency alpha value from 0 to 255
own_window_argb_value 0
 
update_interval 0.50                                    # this is used if system is not running on battery battery
update_interval_on_battery 0.50                         # this is used if system is running on battery battery, higher value ensures that conky save battery power
 
double_buffer yes
no_buffers yes
text_buffer_size 2048
gap_x 645
gap_y 120
minimum_size 400
maximum_width 184
 
border_inner_margin 0
border_outer_margin 0
use_spacer none
alignment tl
 
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
override_utf8_locale yes
use_xft yes
xftfont ubuntu light:size=8
xftalpha 0.1
uppercase no
 
TEXT
${font monospace:pixelsize=10}${color 56696F}
 
${goto 0}${top name 1}
${goto 0}${top name 2}
${goto 0}${top name 3}
${goto 0}${top name 4}
${goto 0}${top name 5}
${voffset -5}${color 6A7F85}
${goto 0}${top_mem name 1}
${goto 0}${top_mem name 2}
${goto 0}${top_mem name 3}
${goto 0}${top_mem name 4}
${goto 0}${top_mem name 5}
