conky.config = {
use_xft=true,
xftalpha=1,
update_interval=0.5,
update_interval_on_battery=1,
total_run_times=0,

cpu_avg_samples=1,
diskio_avg_samples=1,
net_avg_samples=1,

background=true,

minimum_width=400,
alignment='top_left',
gap_x=-1320,
gap_y=40,
own_window=true,
own_window_type='override',
own_window_transparent=true,
own_window_hints='above',
own_window_argb_visual=true,
own_window_argb_value=0,

double_buffer=true,
draw_shades=true,

draw_borders=false,
draw_graph_borders=false,

border_inner_margin=25,

color1='#ffffff',
color2='#d7ff00',
color3='#00ff00',

text_buffer_size=512,

lua_load='~/conky/test.lua',
lua_draw_hook_pre='ring_stats'
}

conky.text = [[
${font Panton:size=12}${color3}${nodename} ${hr}
${color1}${alignr}$sysname $kernel

]]
