# Conky settings #
background no
update_interval 1
use_xft yes

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsius

# Window specifications #
# own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual yes
own_window_argb_value 0


border_inner_margin 0
border_outer_margin 0

minimum_size 350 550
maximum_width 550

alignment tl
gap_x 1400
gap_y 175

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
override_utf8_locale yes
xftfont Pf Tempesta Five:bold:size=6
xftalpha 0.8
uppercase no

temperature_unit celsius

default_color FFFFFF
color0 e0e0e0
color1 FFFFFF
color2 FFFFFF
color3 FFFFFF 
color4 e0e0e0



# default_color 333333
# color0 1994D1
# color1 333333
# color2 1994D1
# color3 1994D1 
# color4 918787

# Lua Load  ##${voffset 750}
lua_load ~/conky/rings-v1.2.1.lua
lua_draw_hook_pre ring_stats


TEXT
${font Pf Tempesta Five:bold:size=6}${voffset 32}${goto 96}${color4}CPU ${alignr 145}${color1}${cpu}% / ${color1}${acpitemp}°C
${font Pf Tempesta Five:bold:size=6}${goto 79}${color4}RAM ${alignr 145}${color1}${memperc}% / ${color1}${memmax}
${font Pf Tempesta Five:bold:size=6}${goto 63}${color4}SWAP${alignr 145}${color1}${swapperc}% / ${color1}${swapmax}
${color4}${font Pf Tempesta Five:bold:size=6}${goto 48}Uptime${color1}${alignr 145}${uptime_short}
${color4}${font Pf Tempesta Five:bold:size=6}${goto 29}${color4}Processes:${color1}${alignr 145}${processes} / ${running_processes}
${color4}${font Pf Tempesta Five:bold:size=6}${goto 19}${pre_exec cat /etc/issue.net}${color1}${alignr 145}${machine}
${font Xirod:size=10}${color0}${voffset 3}${offset 3}SYSTEM INFO
${font Xirod:size=8}${color0}${voffset 91}${goto 178}INTERNET INFO
${font Pf Tempesta Five:bold:size=6}${goto 146}${voffset -3}${color4}Down${goto 205}${color1}${totaldown wlan0} / ${color1}${downspeed wlan0}
${color4}${font Pf Tempesta Five:bold:size=6}${goto 146}Up${goto 195}${color1}${totalup wlan0} / ${color1}${upspeed wlan0}
${color4}${font Pf Tempesta Five:bold:size=6}${goto 146}WiFi${goto 185}${color1}${wireless_essid wlan0}
######################start
${font  Pf Tempesta Five:bold:size=6}${color}${goto 146}${if_up wlan0}${color4}wlan: ${color}${addr wlan0} ${endif}
${goto 60}${color4}${if_up wlan1}wlan1: ${addr wlan1}${endif}
${goto 60}${goto 146}Public Ip: ${color1}${execi 300 wget -q -O - checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}${alignr}
#####################end default is ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -#d : -f 2 | cut -d \< -f 1}${alignr}
${color4}${font Pf Tempesta Five:bold:size=6}${goto 107}${voffset 8}Root${color1}${alignr 135}${fs_used_perc /}% / ${color1}${fs_size /}
${color4}${font Pf Tempesta Five:bold:size=6}${goto 95}Home${alignr 135}${color1}${fs_used_perc /home}% / ${color1}${fs_size /home}
# ${color4}${font Pf Tempesta Five:bold:size=6}${goto 86}Usb${alignr 135}${color1}${fs_used_perc /media/usb0}% / ${color1}${fs_size /media/usb0}
${font Xirod:size=8}${color0}${goto 68}${voffset 2}HARD DRIVE
${font Xirod:size=8}${goto 185}${voffset 78}${color0}${time %d} ${color0}${time %A}
${font Xirod:size=18}${goto 165}${color1}${voffset -3}${time %H}:${time %M}
${font Xirod:size=8}${color0}${goto 155}${voffset 15}${color1}${battery_percent BAT0}%
${font Xirod:size=8}${color0}${goto 90}${voffset 0}BATTERY


${goto 155}${font Xirod:size=8}${color0}Connections

${goto 135}${font Pf Tempesta Five:bold:size=6}${color4}Open ports: ${alignr}${color2}${tcp_portmon 1 65535 count}
${goto 170}${font Pf Tempesta Five:bold:size=6}${color4}${offset -10}IP                      DPORT
${goto 130}${font Vandiana Platin:size=9}${color1}${tcp_portmon 1 65535 rip  0}${alignr 70}${tcp_portmon 1 65535 rport  0}
${goto 130}${font Vandiana Platin:size=8,weight:normal}${color1}${tcp_portmon 1 65535 rip  1}${alignr 70}${tcp_portmon 1 65535 rport  1}
${goto 130}${font Vandiana Platin:size=8,weight:normal}${color1}${tcp_portmon 1 65535 rip  2}${alignr 70}${tcp_portmon 1 65535 rport  2}
${goto 130}${font Vandiana Platin:size=8,weight:normal}${color1}${tcp_portmon 1 65535 rip  3}${alignr 70}${tcp_portmon 1 65535 rport  3}
${goto 130}${font Vandiana Platin:size=8,weight:normal}${color1}${tcp_portmon 1 65535 rip  4}${alignr 70}${tcp_portmon 1 65535 rport  4}
${goto 130}${font Vandiana Platin:size=8,weight:normal}${color1}${tcp_portmon 1 65535 rip  5}${alignr 70}${tcp_portmon 1 65535 rport  5}
${goto 130}${font Vandiana Platin:size=8,weight:normal}${color1}${tcp_portmon 1 65535 rip  5}${alignr 70}${tcp_portmon 1 65535 rport  6}




