# temps pour fermer conky en seconde. 0 = toujours actif 
total_run_times 0

# affiche le texte sur la sortie standard
out_to_console no

# réglage de la mémoire, pour éviter le clignotement
double_buffer yes
# Soustraire les mémoires tampons de la mémoire utiliser
no_buffers yes
text_buffer_size 1024

# taux de rafraichissement de la fenêtre (en secondes)
update_interval 1

# nombre d'échantillons à utiliser pour calculer la moyenne d'utilisation
cpu_avg_samples 4
net_avg_samples 2

# taille et positon - largeur/hauteur
alignment top_left
minimum_size 300 200
maximum_width 300

# écart avec le bord x=gauche ou droit y= haut ou bas
gap_x 400
gap_y 30

# afficher les ombres
draw_shades no
# afficher des contours
draw_outline no
# contours autour des blocs de texte
draw_borders no
# largeur du contour
border_width 1
# largeur des marges
border_margin 1

#pour que conky tourne en arrière plan background no pour les tests
background yes

# utiliser sa propre fenêtre
own_window yes
#type de fenêtre : normal(avec le cadre) / override / desktop
own_window_type override

#pseudo transparence si vous avez des icones sous le conky elle ne seront plus accessible une fois conky activé
own_window_transparent yes

# Utiliser Xft (polices lissées etc)
use_xft yes
xftalpha .1
override_utf8_locale yes # force UTF8

#police a utiliser : use_xft doit être a "yes"
xftfont saxMono:size=9 #OCR A Std:size=6
# Tout le texte en majuscule
uppercase no

# Taille des pointillés
stippled_borders 5

# Ajoute des espaces après certains objets pour éviter de les faire bouger.
# Fonctionne uniquement avec les polices Fixes
use_spacer yes

# Couleurs
default_color FFFFFF #blanc
default_shade_color 333333
default_outline_color black

color3 cf1c00 #rouge
color2 66FF00 #vert
color1 176e88 #bleu

${color1}XPCox : ${color1}${exec /home/math/Script/VM | grep "%"} OQP - ${color3}${exec /home/math/Script/VM | grep "Mo"} ${color2}libre

TEXT
${font Visitor TT1 BRK : pixelsize=12}${color1}Files_System_sda${font}
${color3}${voffset -5}${hr}
${offset 15}${color1}/root : Busy ${color2}${fs_used_perc /}% ${color1}- Free ${color3}${fs_free /}
${offset 15}${color1}/home : Busy ${color2}${fs_used_perc /home}% ${color1}- Free ${color3}${fs_free /home}
${offset 15}${color1}XPCox : Busy ${color2}${exec /home/math/Script/VM | grep "%"} ${color1}- Free ${color3}${exec /home/math/Script/VM | grep "Mo"}

${font Visitor TT1 BRK : pixelsize=12}${color1}Files_System_USB${font}
${color3}${voffset -5}${hr}
${offset 15}${color1}Lexar : ${if_mounted /media/Lexar}Used ${color2}${fs_used_perc /media/Lexar}% ${color1}- Free ${color3}${fs_free /media/Lexar}${else}Déconnecté${endif}
${offset 15}${color1}Linux : ${if_mounted /media/Linux}Used ${color2}${fs_used_perc /media/Linux}% ${color1}- Free ${color3}${fs_free /media/Linux}${else}Déconnecté${endif}
${offset 15}${color1}LaCie : ${if_mounted /media/LaCie_PC}Used ${color2}${fs_used_perc /media/LaCie_PC}% ${color1}- Free ${color3}${fs_free /media/LaCie_PC}${else}Déconnecté${endif}

${if_existing /proc/net/route wlan0}${font Visitor TT1 BRK : pixelsize=12}${color1}Network${alignc}${color3}${wireless_link_qual wlan0}%${font}
${color3}${voffset -5}${hr}
${offset 15}${color1}Interface : ${color2}${gw_iface}${color1}${alignr}${wireless_essid wlan0}
${offset 15}${color1}I.P. Loc. : ${alignr}${color2}${addr wlan0}
${offset 15}${color1}I.P. Pas. : ${alignr}${color1}${gw_ip}
${offset 15}${color1}I.P. Pub. : ${alignr}${color2}${execi 60 wget www.whatismyip.com/automation/n09230945.asp -O - -q}${else}${font Visitor TT1 BRK : pixelsize=12}${color1}Network${font}
${color3}${voffset -5}${hr}

${color1}${alignc}** Aucune connexion disponible **

${endif}

${font Visitor TT1 BRK : pixelsize=12}${color1}Transfers${font}
${color3}${voffset -5}${hr}
${offset 15}${color1}Upload : ${color3}${upspeed wlan0}ko/s${alignr}${totalup wlan0}
${offset 15}${color1}${upspeedgraph wlan0 25,285 176e88 66FF00}
${offset 15}Download : ${color3}${downspeed wlan0}ko/s${alignr}${totaldown wlan0}
${offset 15}${color1}${downspeedgraph wlan0 25,285 176e88 66FF00}$

${font Visitor TT1 BRK : pixelsize=12}${color1}Saints${font}
${color3}${voffset -5}${hr}
${color1}Aujourd'hui, bonne fête aux ${offset -196}${color2}${exec /home/math/Script/Fêtes}

${font Visitor TT1 BRK : pixelsize=12}${color1}Calendar${alignr}Local_Hour${font}
${color3}${voffset -5}${hr}
${color2}${font monaco:pixelsize=12}${offset 62}${execi 1800 date +%^B | cut -c1}${execi 1800 date +%B | cut -c2-} ${time (%m)}
${color1}${execpi 60 DJS=`date +%_d`; cal | sed '/./!d' | sed '1d'  | sed 's/$/                     /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/  /' | sed /" $DJS "/s/" $DJS "/" "'${color2}'"$DJS"'${color3}'" "/}
${font Sans:size=25}${color1}${offset 215}${voffset -80}${time %H}${color2}${offset 1}${voffset -15}${font Sans:size=9}${time :%M:%S}
${offset 260}${color3}Heures
