#==============================================================================
#                            conkyrc_HUD
#
#  author  : JetSex
#  version : v201502a
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 1024

gap_x 0
gap_y 0
minimum_size 1056 230
maximum_width 1056
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below 
own_window_argb_visual 1
border_inner_margin 0
border_outer_margin 0
alignment top_left

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft no
xftfont caviar dreams:size=12
xftalpha 0.5
uppercase no

default_color 91FF98
color1 91FF98

lua_load ~/conky/foreconky/.conky/Hud1.lua
lua_draw_hook_post main

TEXT
# основная информация, выводимая на экран, находится в файле Theme-component2. Этот файл подгружает часы.
